<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Artificial Intelligence & Data Sciences </title>
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	
</head>
<body>
	<header>
		<div class="main">

			</div>
			<ul>
				<li ><a href="Home.html">Home</a></li>
				<li><a href="History.html">History</a></li>
				<li><a href="Goals.html">Goals</a></li>
				<li class="active"><a href="Applications.html">Applications</a></li>
				<li><a href="Contact.html">Approach Us</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Applications of AI</h1>
			
		</div>

		<div class="content1">
			
			<h4><u>Types of AI</u></h4>
				<h5><br>
			1. Software: virtual assistants, image analysis software, search engines, speech and face recognition systems.<br>

			<br>2. "Embodied" AI: robots, autonomous cars, drones, Internet of Things.<br></h5>
			
			<br><br><h6><u>AI in everyday life</u></h6>
				<h7><br>
			ㅤBelow are some AI applications that you may not realise are AI-powered :<br></h7>

			<br><br><h21><u><b>Online shopping and advertising</b></u></h21><br>
				

			<h20><br>ㅤArtificial intelligence is widely used to provide personalised recommendations to people, based for example on their previous searches and purchases or other online behaviour. AI is hugely important in commerce: optimising products, planning inventory, logistics etc.<br></h20>

			<br><br><h8><u><b>Web search</b></u></h8><br>
				<h9><br>
			ㅤSearch engines learn from the vast input of data, provided by their users to provide relevant search results.<br>

			<br><br><h10><u><b>Digital personal assistants</b></u></h10><br>
				<h11><br>
			ㅤSmartphones use AI to provide services that are as relevant and personalised as possible. Virtual assistants answering questions, providing recommendations and helping organise daily routines have become ubiquitous.<br>

			<br><br><h12><u><b>Machine translations</b></u></h12><br>
				<h13><br>
			ㅤLanguage translation software, either based on written or spoken text, relies on artificial intelligence to provide and improve translations. This also applies to functions such as automated subtitling.<br>

			<br><br><h14><u><b>Cybersecurity</b></u></h14><br>
				<h15><br>
			ㅤAI systems can help recognise and fight cyberattacks and other cyber threats based on the continuous input of data, recognising patterns and backtracking the attacks.<br>

			<br><br><h16><u><b>Artificial intelligence against Covid-19</b></u></h16><br>
				<h17><br>
			ㅤIn the case of Covid-19, AI has been used in thermal imaging in airports and elsewhere. In medicine it can help recognise infection from computerised tomography lung scans. It has also been used to provide data to track the spread of the disease.<br>

				

			<br><br><h18><u><b>Fighting disinformation</b></u></h18><br>
				<h19><br>
			ㅤCertain AI applications can detect fake news and disinformation by mining social media information, looking for words that are sensational or alarming and identifying which online sources are deemed authoritative.<br>

			

		</div>

		<div class="image1">
			<h7><a href="https://en.wikipedia.org/wiki/Applications_of_artificial_intelligence"><img src="3937263_1621419296_ARTIFICIAL-INTELLIGENCE-APPLICATIONS-(1)Artboard-1-modified.png" height="100%" width="100%" alt="" /></a></h7>
			
		</div>	

		<div class="image2">
			<h8><a href="https://www.bmc.com/blogs/artificial-intelligence-types/"><img src="maxresdefault-modified.png" height="100%" width="100%" alt="" /></a></h8>
			
		</div>

		<div class="image3">
			<h9><a href="https://en.wikipedia.org/wiki/Online_shopping"><img src="online-shopping-beyond-amazon-flipkart-scores-of-brands-are-taking-their-products-directly-to-customers-modified.png" height="100%" width="100%" alt="" /></a></h9>
			
		</div>

		<div class="image5">
			<h99><a href="https://en.wikipedia.org/wiki/Search_engine"><img src="search-engines-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div> 

		<div class="image6">
			<h99><a href="https://en.wikipedia.org/wiki/Personal_digital_assistant"><img src="image_2021-08-19_010951-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div>

		<div class="image7">
			<h99><a href="https://en.wikipedia.org/wiki/Machine_translation"><img src="qa-01-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div>

		<div class="image8">
			<h99><a href="https://en.wikipedia.org/wiki/Computer_security"><img src="lock-technology-cybersecurity-header-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div>

		<div class="image9">
			<h99><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7744141/"><img src="iStock-NatalyaBurova-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div>

		<div class="image10">
			<h99><a href="https://en.wikipedia.org/wiki/Disinformation"><img src="fakenews_0-modified.png" height="100%" width="100%" alt="" /></a></h99>
			
		</div>

		<div class="image4">
			<h50>
				<a href="logo.html">
				<img src="logo web.png" height="100%" width="100%" alt="" />
				</a>
			</h50>

		

		
	</header>
</body>
</html>